# mamba-metrics-server

./: README.md  pom.xml
checkpoint/: timeline-metrics-cluster-aggregator-checkpoint  timeline-metrics-cluster-aggregator-daily-checkpoint  timeline-metrics-cluster-aggregator-hourly-checkpoint  timeline-metrics-cluster-aggregator-minute-checkpoint
src/main/java/mamba/: MambaServer.java
src/main/java/mamba/aggregators/: AbstractAggregator.java  AbstractTimelineAggregator.java  AggregatorUtils.java  ClusterMetric.java  Function.java  MetricAggregate.java  MetricAggregator.java  MetricAggregatorFactory.java  MetricAppAggregator.java  MetricClusterAggregate.java  MetricClusterAggregator.java  MetricClusterAggregatorSecond.java  MetricHostAggregate.java  MetricHostAggregator.java  MetricReadHelper.java  TimelineClusterMetric.java  TimelineMetricAggregator.java  TimelineMetricAggregatorFactory.java  TimelineMetricAppAggregator.java  TimelineMetricClusterAggregator.java  TimelineMetricClusterAggregatorSecond.java  TimelineMetricHostAggregator.java  TimelineMetricReadHelper.java
src/main/java/mamba/aggregators/v2/: MetricClusterAggregator.java  MetricHostAggregator.java  TimelineMetricClusterAggregator.java  TimelineMetricHostAggregator.java
src/main/java/mamba/cache/: MetricsCache.java  TimelineMetricsCache.java
src/main/java/mamba/conf/: MambaConfiguration.java  MetricConfiguration.java  MetricStoreConfiguration.java  TimelineMetricStoreConfiguration.java  TimelineStoreConfiguration.java
src/main/java/mamba/controller/: Controller.java
src/main/java/mamba/discovery/: MetricMetadataKey.java  MetricMetadataManager.java  MetricMetadataSync.java  TimelineMetricMetadataKey.java  TimelineMetricMetadataManager.java  TimelineMetricMetadataSync.java
src/main/java/mamba/entity/: EntityIdentifier.java  GenericObjectMapper.java  LeveldbTimelineStore.java  MemoryTimelineStore.java  NameValuePair.java  TimelineEntities.java  TimelineEntity.java  TimelineEvent.java  TimelineEvents.java  TimelinePutResponse.java  TimelineReader.java  TimelineStore.java  TimelineWriter.java
src/main/java/mamba/exception/: BadRequestException.java
src/main/java/mamba/function/: AbstractMetricsSeriesAggregateFunction.java  AbstractTimelineMetricsSeriesAggregateFunction.java  MetricsSeriesAggregateFunction.java  MetricsSeriesAggregateFunctionFactory.java  MetricsSeriesAvgAggregateFunction.java  MetricsSeriesMaxAggregateFunction.java  MetricsSeriesMinAggregateFunction.java  MetricsSeriesSumAggregateFunction.java  SeriesAggregateFunction.java  TimelineMetricsSeriesAggregateFunction.java  TimelineMetricsSeriesAggregateFunctionFactory.java  TimelineMetricsSeriesAvgAggregateFunction.java  TimelineMetricsSeriesMaxAggregateFunction.java  TimelineMetricsSeriesMinAggregateFunction.java  TimelineMetricsSeriesSumAggregateFunction.java
src/main/java/mamba/loadsimulator/: LoadRunner.java  MetricsLoadSimulator.java  MetricsSenderWorker.java
src/main/java/mamba/loadsimulator/data/: AppID.java  AppMetrics.java  ApplicationInstance.java  HostMetricsGenerator.java  Metric.java  MetricsGeneratorConfigurer.java
src/main/java/mamba/loadsimulator/net/: MetricsSender.java  RestMetricsSender.java  StdOutMetricsSender.java  UrlService.java
src/main/java/mamba/loadsimulator/util/: Json.java  RandomMetricsProvider.java  TimeStampProvider.java
src/main/java/mamba/metrics/: ContainerMetric.java  MetadataException.java  Metric.java  MetricMetadata.java  Metrics.java  PostProcessingUtil.java  Precision.java  PrecisionLimitExceededException.java  SingleValuedMetric.java  SingleValuedTimelineMetric.java  TimelineMetric.java  TimelineMetricMetadata.java  TimelineMetrics.java  TimelineUtils.java  TopNConfig.java  UnableToConnectException.java
src/main/java/mamba/query/: Condition.java  ConditionBuilder.java  ConnectionProvider.java  DefaultCondition.java  DefaultPhoenixDataSource.java  EmptyCondition.java  PhoenixConnectionProvider.java  PhoenixTransactSQL.java  SplitByMetricNamesCondition.java  TopNCondition.java
src/main/java/mamba/store/: HBaseMetricStore.java  MetricConfiguration.java  MetricStore.java  MetricStoreWatcher.java  MetricsCacheCommitterThread.java  MetricsSystemInitializationException.java  PhoenixHBaseAccessor.java  PutResponse.java  TimelineMetricConfiguration.java  TimelinePutResponse.java
src/main/java/mamba/util/: JsonProvider.java  Servers.java
src/main/resources/: ams-site.xml  hbase-site.xml  log4j-spring.properties
